body {
	font-family: monospace;
}

ul.nodes {
	list-style: none;
    padding: 0;
    margin: 0;
    display: inline;

	li {
		display: inline;
	}
}

#stdout {
    width: 100%;
    height: 300px;    
    border: 1px solid #ccc;
}
